# ITTools-Back

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/example/ITTools/: ItToolsApplication.java
src/main/java/com/example/ITTools/application/repos/: AuthRepo.java  DeleteUserRepoImpl.java  IAuthRepo.java  IDeleteUserRepo.java  IUpdateUserRepo.java  UpdateUserRepo.java
src/main/java/com/example/ITTools/application/usecases/: DeleteUserService.java  GetUsersUseCaseImpl.java  GoogleAuthUseCaseImpl.java  GoogleTokenService.java  LoginUseCaseImpl.java  RegisterUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/example/ITTools/application/usecases/roles/: DeleteRolesUseCase.java  GetRolesUseCase.java  RegisterRolesUseCase.java  UpdateRolesUseCase.java
src/main/java/com/example/ITTools/domain/models/: Role.java  User.java
src/main/java/com/example/ITTools/infrastructure/config/auth/: AuthRepositoryConfig.java  AuthResponse.java
src/main/java/com/example/ITTools/infrastructure/config/security/: ApplicationConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecretKeyGenerator.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/example/ITTools/infrastructure/controllers/: HealthController.java
src/main/java/com/example/ITTools/infrastructure/controllers/auth/: AuthController.java  JiraController.java
src/main/java/com/example/ITTools/infrastructure/controllers/role/: RoleController.java
src/main/java/com/example/ITTools/infrastructure/controllers/user/: AdminController.java  UserController.java
src/main/java/com/example/ITTools/infrastructure/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/Audit/Controller/: AuditController.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/Audit/DTO/: AuditDTO.java  RecyclingAuditDTO.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/Audit/Model/: AuditModel.java  RecyclingAudit.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/Audit/Repository/: AuditRepository.java  RecyclingAuditRepository.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/Audit/Service/: AuditService.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/DB_ext/Controller/: JobController.java  JobFailedController.java  LogShippingController.java  PinsController.java  PropertiesController.java  QuarantinePinsController.java  StatusAlwaysController.java  StatusBackupController.java  StatusDiskController.java  TestDatabaseController.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/DB_ext/Model/: BackupInfo.java  Databases.java  ErrorLog.java  GroupedStatus.java  JobFailed.java  ListJob.java  ListWho5.java  LogShippingStatus.java  LogTransactionServers.java  Pins.java  Properties.java  RecycleRequest.java  RecyclingRequest.java  StatusAlways.java  StatusBackupDatabase.java  StatusDisk.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/DB_ext/Repository/: ErrorLogRepository.java  JobFailedRepository.java  LogShippingStatusRepository.java  PinRepository.java  StatusAlwaysRepository.java  StatusBackupRepository.java  StatusDiskRepository.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/DB_ext/Service/: DatabaseService.java  JobFailedService.java  LogShippingService.java  PropertiesService.java  (+6 more)
src/main/java/com/example/ITTools/infrastructure/entrypoints/HttpRequest/: RequestLog.java  RequestLoggingFilter.java
src/main/java/com/example/ITTools/infrastructure/entrypoints/Logs/: ApiService.java  LogController.java  LogResponse.java  LogService.java
src/main/resources/: application.properties  keystore.p12  pri.pem  pub.pem
src/test/java/com/example/ITTools/: ItToolsApplicationTests.java
(+52 files in other folders)
